:root {
  --text-color-disable: #949494;
  --background-color: #fff;
  --border-color: #eee;
  --arrow-color: #262626;
  --arrow-stroke: 2px;
  --cell-selectable: #e9e9e9;
  --cell-text-selected: #fff;
  --radius-calendar: 2px;
  --radius-cell: 4px;
  --shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.24);
}

.dario {
  position: absolute;
  overflow: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
  box-shadow: var(--shadow);
  border-radius: var(--radius-calendar);
  z-index: 999;

  &-nav {
    padding: rem(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: rem(1px) solid var(--border-color);

    &-arrow {
      cursor: pointer;
      border-radius: var(--radius-calendar);

      svg {
        display: block;
        width: rem(32px);
        height: rem(32px);

        path {
          fill: none;
          stroke: var(--arrow-color);
          stroke-width: var(--arrow-stroke);
        }
      }
    }

    &-center {
      padding-left: rem(10px);
      padding-right: rem(10px);
      font-weight: 600;
      font-family: var(--font-title);
      font-size: rem(24px);
      color: var(--primary-accent-color);

      &--next {
        display: none;

        @include media('>tablet') {
          display: initial;
        }
      }
    }
  }

  &-header {
    display: block;

    &-week {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(7, 1fr);

      div {
        padding: clampy(8px, 10px);
        font-size: rem(16px);
        font-weight: 600;
      }
    }
  }

  &-container {
    padding: clampy(5px, 15px);

    &--multi {
      display: block;

      @include media('>tablet') {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: rem(15px);
      }
    }
  }

  &-inner {
    &--next {
      display: none;

      @include media('>tablet') {
        display: block;
      }
    }
  }

  &-content {
    display: flex;

    &-days {
      display: grid;
      gap: rem(5px);
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);

      div {
        padding: rem(10px) rem(10px) rem(7px);
      }
    }
  }

  &-cell {
    padding: rem(8px);
    text-align: center;
    cursor: pointer;
    border-radius: var(--radius-cell);
    font-weight: 300;
    transition: background-color 0.5s ease;

    &:not(.dario-cell--selected):not(.dario-cell--hover):not(.dario-cell--inner):hover {
      background-color: var(--cell-selectable);
    }

    &--selected {
      background-color: var(--primary-accent-color);
      color: #fff;
    }

    &--inner,
    &--hover {
      background-color: var(--cell-selectable);
    }

    &--disable {
      color: var(--text-color-disable);
      cursor: default;
    }
  }
}
